# multi-tenant

./: README.md  pom.xml
src/main/java/br/com/dev/sysos/controllers/: AbstractMBean.java  EmpresaMBean.java  ProdutoMBean.java  UsuarioMBean.java  controleAcessoVinculoMBean.java
src/main/java/br/com/dev/sysos/dao/: CrudDao.java  EmpresaDao.java  GenericDao.java  MultiTenantSession.java  PapelDao.java  PessoaDao.java  ProdutoDao.java  UsuarioDao.java  UsuarioEmpresaDao.java
src/main/java/br/com/dev/sysos/domain/administrativo/: AbstractEntity.java  Empresa.java  GrantedAuthority.java  Papel.java  Pessoa.java  Usuario.java  UsuarioEmpresa.java  UsuarioEmpresaId.java
src/main/java/br/com/dev/sysos/domain/shared/: Produto.java
src/main/java/br/com/dev/sysos/exceptions/: NegocioException.java  SegurancaException.java
src/main/java/br/com/dev/sysos/filters/: OpenSessionInViewFilter.java
src/main/java/br/com/dev/sysos/helpers/: Administrativo.java  ApplicationContextProvider.java  CurrentTenantIdentifierResolverImpl.java  CustomSequenceIdentifier.java  DBScriptRunner.java  FlywayMigrate.java  HibernateSchemaExport.java  LoginSuccessHandlerSysos.java  Migrate.java  MultiTenantConnectionProviderImpl.java  SysosAuthenticationProvider.java
src/main/java/br/com/dev/sysos/services/: CrudService.java  PessoaService.java  ProdutoService.java  UsuarioEmpresaService.java  UsuarioService.java
src/main/java/br/com/dev/sysos/utils/: Conversor.java  FacesUtils.java  TEST.java
src/main/resources/db/migration/administrador/: V1__Initial_Setup.sql
src/main/resources/db/migration/shared/: V1__Initial_Setup.sql  V2__new_table.sql
src/main/webapp/: auto_cadastro.xhtml  index.xhtml  login.xhtml  template.html
src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  hibernate.reveng.xml  web.xml
src/main/webapp/css/: style.css
src/main/webapp/pages/: home.xhtml  selecao_vinculo.xhtml  vincular_usuario_empresa.xhtml
src/main/webapp/pages/empresa/: form_cadastro_empresa.xhtml  list.xhtml
src/main/webapp/pages/produto/: form_cadastro_produto.xhtml  list.xhtml
src/main/webapp/pages/usuario/: form_cadastro_usuario.xhtml  list.xhtml
src/main/webapp/templates/: login_template_padrao.xhtml  template_admin.xhtml  template_padrao.xhtml
